apiVersion: apps/v1
kind: Deployment
metadata:
  name: aspire-test-app2
  namespace: aspire2
  labels:
    app: aspire-test-app2
spec:
  replicas: 1
  revisionHistoryLimit: 3
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxUnavailable: 1
      maxSurge: 1
  selector:
    matchLabels:
      app: aspire-test-app2
  template:
    metadata:
      labels:
        app: aspire-test-app2
      annotations:
        prometheus.io/scrape: "true"
        prometheus.io/port: "8090"
        prometheus.io/path: "/metrics"
    spec:
      containers:
        - name: aspire-app2
          image: moller2866/aspire-test-app:latest
          imagePullPolicy: Always
          ports:
            - name: http
              containerPort: 8090
          env:
            - name: ASPNETCORE_URLS
              value: http://+:8090
            - name: OTEL_EXPORTER_OTLP_ENDPOINT
              value: http://otel-collector-opentelemetry-collector.observability:4317
            - name: OTEL_SERVICE_NAME
              value: aspire-test-api2
            - name: ENABLE_SWAGGER
              value: "true"
