apiVersion: v1
kind: Service
metadata:
  name: aspire-test-app
  namespace: aspire
  labels:
    app: aspire-test-app
spec:
  selector:
    app: aspire-test-app
  ports:
    - name: http
      port: 80
      targetPort: http
  type: ClusterIP
